<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="estilos.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" <!-- 32x32 pixeles -->
    <link rel="stylesheet" href="estilos.css">

<title>Carrusel</title>

                <style>
                  #menu {
                  background-color: #000;
                  margin: 0;
                  }
          
                  header { width: 100%;
                    position: fixed;
                    z-index: 10;
          
                  }
                  
                  body {
                  margin: 0px;
                  padding: 0px;
                  }
                  
                  #menu ul {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  }
                  
                  #menu ul li {
                  display: inline-block;
                  }
                  
                  #menu ul li a {
                  color: white;
                  display: block;
                  padding: 10px;
                  text-decoration: none;
                  }
                  
                  #menu ul li a:hover {
                  background-color: #491f15;
                  }
          
                  *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
          }
            
          footer{
            width: 100%;
            background: #202020;
            color: white;
            /*padding: 20px;*/
          }	
          .container-footer-all{
            width: 100%;
            max-width: 1200px;
            margin: auto;  /*siempre este centrado */
            padding: 20px;
          }
          .container-body{
            display: flex;
            justify-content: space-between;
          }
          .columna1{
            max-width: 200px;
          }
          
          .columna1 h2{
            font-size: 20px;
          }
          
          .columna1 p{
            font-size: 14px;
            color: #C7C7C7;
            margin-top: 20px;
            
          }
          .columna2{
            max-width: 400px;
          }
          
          .columna2 h2{
            font-size: 22px;
          }
          
          .row{
            margin-top: 20px;
            display: flex; /* añadimos las imagenes*/
          }
          .row img{
            width: 36px;
            height: 36px;
          }
          .row label{
            margin-top: 10px;
            margin-left: 20px;
            color: #C7C7C7;
          }
          .columna3{
            max-width: 400px;
          }
          
          .columna3 h2{
            font-size: 22px;
          }
          .row2{
            margin-top: 20px;
            display: flex; /* añadimos las imagenes*/
          }
          .row2 img{
            width: 36px;
            height: 36px;
          }
          .row2 label{
            margin-top: 10px;
            margin-left: 20px;
            max-width: 170px;
            color: #FFFFFF;
          }
          .container-footer{
            width: 100%;
          
            background: #101010;
            /* display: flex;*/
            /*padding: 20px;*/
            /*justify-content: space-between;*/
          }
          .footer{
            max-width: 1200px;
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding: 5px;
          }
          .copyright{
            color: #C7C7C7;
          }
          
          .copyright a{
            text-decoration: none;
            color: white;
            font-weigth: bold; /* letra mas gruesa */
          }
          .information{
            text-decoration: none;
            color: #C7C7C7;
          }
          
          .information a{
            text-decoration: none;
            color: #C7C7C7;
          }
          /* responsive */
          @media screen and (max-width: 1100px){
            .container-body{
              /*display: block; */
              flex-wrap: wrap;
            }
            .columna2, .columna3{
              margin-top: 40px;
            }
            
            .columna1{
              max-width: 100%;
            }
          
                  </style>      
<body>

       </head>
<header >
        <div id="menu" style="margin-bottom: 40px;">
            <ul> 
              <nav>
              <li><img src="./Recursos/casita.jpeg" width="42" height="42"></img></li>
              
              <li> <a href="#">Inicio</a></li&gt;></li>
              
              <li> <a href="#">Defensores</a> </li>
              
              <li> <a href="#">Activismo de Calle</a> </li>
      
              <li class="iz"> <a href="#">Talleres</a> </li>
              
              <li class="iz"> <a href="#">Contacto</a> </li>
      
              <li class="iz"> <a href="#">Usuario</a> </li>
            </nav>
            </ul>
        </div>
</header>
<div style="height: 44px; ;"></div>                <div  id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./Recursos/diseño 4 página defensores.PNG" class="d-block w-100" alt="/Recursos/diseño 4 página defensores.PNG">
                      </div>
                      <div class="carousel-item">
                        <img src="./Recursos/diseño 2 página defensores.PNG" class="d-block w-100" alt="/Recursos/diseño 2 página defensores.PNG">
                      </div>
                      <div class="carousel-item">
                        <img src="./Recursos/diseño 3 página defensores.PNG" class="d-block w-100" alt="/Recursos/diseño 3 página defensores.PNG">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
       </div>
       
       <article>
        
           <div style="padding: 30px; text-align: justify;">
          <h1><b>PROYECTO DEFENSORES</b></h1>
           <p>Todos los ciudadanos tenemos un deber con nuestro país: defenderlo.</p> 
               <p>El destino de Venezuela está en las manos de todos sus ciudadanos. Únete a Defensores de la Democracia y construyamos juntos la historia hasta conquistar la libertad.</p>

   <p>La democracia existe cuando todos los ciudadanos son iguales ante la ley y el Estado. Para resguardar la democracia, todos los venezolanos somos necesarios. <B>¡Conviértete en un Defensor de la Democracia!</B>
   
    La defensa de la democracia es responsabilidad de todos los ciudadanos de un país. Porque solo viviendo en democracia podemos tener oportunidades y calidad de vida.</p>
   
   <p>Todos los venezolanos tenemos la oportunidad y el deber moral de ayudar a construir el país democrático que queremos, porque de eso depende nuestro futuro.

¡Vamos a vencer la apatía y construyamos la Venezuela que soñamos!
   
    Vigilar y defender la democracia de nuestro país es un deber de todos los ciudadanos.

Una ciudadanía activa a nivel político no permite dictaduras ni tiranías, porque defiende sus derechos y libertades. Para reconstruir Venezuela, todos somos necesarios.</p>
   
   <p>El proceso que lleva a cabo la CPI en Venezuela es un gran avance en la defensa de los DD.HH. y es producto del trabajo incansable, presión, denuncias e informes realizados por las víctimas, organizaciones y activistas defensores de los DD.HH.

La justicia siempre llega a quienes la merecen
   </p>
       <p>La Corte Penal Internacional es un tribunal internacional que sirve para enjuiciar y sancionar crímenes de guerra y de lesa humanidad.
       </p>
           <p>Los ciudadanos comprometidos con la libertad son los protagonistas de la lucha por la democracia en Venezuela. Las víctimas de violaciones a los DDHH merecen justicia y para alcanzarla, es necesaria la visibilización de sus casos.

La democracia y la justicia deben ir siempre de la mano

            Lo importante es que cualquier modalidad seleccionada por los electores y las fuerzas democráticas, fortalezca el trabajo en unidad y el rescate de la democracia.
   
   La participación de una ciudadanía activa también es clave durante un proceso de elecciones primarias, pues solo así somos capaces de garantizar la democracia.
   </p>
   <img src="./Recursos/logoDD_animado2.gif" class="d-block w-100" alt="./Recursos/logoDD_animado2.gif">
  </div>
   <div>
    <center><h1><B>Queremos conocerte</B></h1></center>
    <form class="was-validated">
  <div class="mb-3">
    <label for="validationTextarea" class="form-label">Deja tus sugerencias</label>
    <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Comentarios breves" required></textarea>
    <div class="invalid-feedback">
      Por favor responder este espacio.
    </div>
  </div>

  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
    <label class="form-check-label" for="validationFormCheck1">Soy un Defensor</label>
    <div class="invalid-feedback">Conoce el proyecto</div>
  </div>

  <div class="form-check">
    <input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked" required>
    <label class="form-check-label" for="validationFormCheck2">Mayor de edad</label>
  </div>
  <div class="form-check mb-3">
    <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked" required>
    <label class="form-check-label" for="validationFormCheck3">Estudiante</label>
    <div class="invalid-feedback">Importante completar la informacion</div>
  </div>

  <div class="mb-3">
    <select class="form-select" required aria-label="select example">
      <option value="">Opciones</option>
      <option value="1">Activista</option>
      <option value="2">Facilitador de talleres</option>
      <option value="3">Quiero unirme al proyecto</option>
    </select>
    <div class="invalid-feedback">Complete</div>
  </div>

  <div class="mb-3">
    <input type="file" class="form-control" aria-label="file example" required>
    <div class="invalid-feedback">Complete</div>
  </div>

  <div class="mb-3">
    <button class="btn btn-primary" type="submit" disabled>Enviar</button>
  </div>
</form>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UavmfESdNZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12142.629237587762!2d-3.704779808509407!3d40.46072117137531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4229044f5dffb7%3A0x65ebaeb8c0bfb455!2sCalle%20del%20Gral.%20Margallo%2C%2028020%20Madrid!5e0!3m2!1ses-419!2ses!4v1654870378178!5m2!1ses-419!2ses" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        
      </center>
       
       </article>
       
       <!--<div style="height: 40px;">
       </div>-->
       <footer>
        <div class="container-footer-all">  
           
           <div class="container-body">  
               <div class="columna2">
               <h2>Proyecto Defensores</h2>
               Democracia
               </div>  
               <div class="columna2">
                  <h2>Redes Sociales</h2>
                  <div class="row2">
                      <img width="0"; height="0" src="./Recursos/facebook.png"> 
                      <a href="https://defensoresdelademocracia.com/"><label>Siguenos en Facebook</label></a>
                  </div>
                  <div class="row2">
                      <img width="1"; height="1"  src="./Recursos/008-twitter.png"> 
                      <a href="https://twitter.com/DxDVenezuela"><label>Siguenos en Twitter</label></a>
                  </div>
                  <div class="row2">
                      <img width="1"; height="1"  src="./Recursos/029-instagram.png"> 
                      <a href="https://www.instagram.com/defensoresdelademocraciavzla/"><label>Siguenos en Instagram</label></a>
                  </div>
                  <div class="row2">
                      <img width="1"; height="1" src="./Recursos/youtube.png"> 
                       <a href="https://www.youtube.com/channel/UCO_s2XjJVLsRa6d74OmFndg/about"><label>Siguenos en Youtube</label></a>
                  </div>
               </div>  
               <table>
               <div class="columna2">
                   <h2>Información Contactos</h2>
                   <div class="row2">
                       <img width="0"; height="0" src="./Recursos/casita.jpeg"> 
                       <label>
                       Madrid,
                       España
                       Albufera
                       Centro Cultural Salmantino
                       </label>
                    </table>
                   </div>  
                   <div class="row2">
                       <img width="0"; height="0"  src="./Recursos/telefono.jpeg"> 
                       <label>+34 653212345</label>
                   </div>  
                   <div class="row2">
                       <img width="0"; height="0" src="./Recursos/email.jpeg"> 
                       <label>defensores@gmail.com</label>
                   </div>  
               
               </div>  
             </div>
         </div>           
         
         <div class="container-footer">
           <div class="footer">
                   <div class="copyright">
                  Copyright ©2021 Todos los derechos reservados|<a href="salmantino.com">denfensoresdelademocracia.com</a>
                </div>
                <div class="information">
                    <a href="">Política de Privacidad</a> |
                    <a href="">Términos y Condiciones</a> |
                    <a href="/">Aviso Legal</a> |
                    <a href="/">Quienes somos</a> |
                    <a href="/">Contactar</a>
                </div>
            </div>
          </div>
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
